C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.exe
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Platforms\Windows\App.xbf
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.deps.json
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.runtimeconfig.json
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.pdb
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\resources.pri
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\AppxManifest.xml
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Options.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Controls.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.WinUI.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\WinRT.Runtime.dll
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.csproj.AssemblyReference.cache
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauiimage.inputs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauifont.inputs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauisplash.inputs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauimanifest.stamp
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\Platforms\Windows\App.g.cs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\XamlTypeInfo.g.cs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\Platforms\Windows\App.xaml
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\Platforms\Windows\App.xbf
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\XamlSaveStateFile.xml
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.GeneratedMSBuildEditorConfig.editorconfig
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauisplash.stamp
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauifont.stamp
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\mauiimage.stamp
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.AssemblyInfoInputs.cache
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.AssemblyInfo.cs
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.csproj.CoreCompileInputs.cache
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\XamlC.stamp
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePoi.6759F383.Up2Date
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.dll
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\refint\SharePointToolkit.dll
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.pdb
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.genruntimeconfig.cache
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\ref\SharePointToolkit.dll
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\priconfig.xml
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\priconfig.xml.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\unfiltered.layout.resfiles
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\filtered.layout.resfiles
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\filtered.layout.resfiles.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\excluded.layout.resfiles
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\excluded.layout.resfiles.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resources.resfiles
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resources.resfiles.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\pri.resfiles
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\pri.resfiles.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\qualifiers.txt
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\qualifiers.txt.intermediate
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\ProjectArchitectures.txt
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\RepGitDavide\SharePointToolkit\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\SharePointToolkit.sourcelink.json
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\AngleSharp.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\AngleSharp.Css.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.ApplicationInsights.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Http.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Graph.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Graph.Core.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Identity.Client.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Office.Client.Policy.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Office.Client.TranslationServices.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Office.SharePoint.Tools.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.ProjectServer.Client.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.Publishing.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.Runtime.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.Search.Applications.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.Search.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.Taxonomy.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.UserProfiles.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.SharePoint.Client.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Newtonsoft.Json.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\PnP.Core.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\PnP.Framework.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\Portable.Xaml.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.Diagnostics.EventLog.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.DirectoryServices.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.IO.Packaging.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\TimeZoneConverter.dll
C:\RepGitDavide\SharePointToolkit\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\WebView2Loader.dll
